{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chicago Blackhawks Lab Recipe\
\
Ingredients\
\
- Blackhawks dictionary\
- Variable to store date of birth \
- Array to store ages\
- Array to count month appearances in player\'92s birthdays\
\
Create a dictionary for the players with jersey numbers as key and their info as the value.\
\
Iterate through players. Grab date of birth and use it to sort the list. Display.\
\
Iterate through players. Grab the country within the birthplace string, use it to sort the list. Display.\
\
Iterate through players. Grab the year of birth from the date of birth string. Convert to number, then use it to subtract from current year and get the age. Store this number in an array. Add all numbers to get a total age, then divide by the number of players. This is equal to the size of the array.\
\
Iterate through players. Grab the height of each player. Strip the string of symbols, extract feet and inches. Convert to int. Convert to inches, add them all up. Divide by the amount of players. \
\
Iterate through players. Grab the month from the date of birth string, add 1 to the month counter. Sort by most months!}